<html>
 <head>
    <style>
		.container {
		    display:grid;
		    grid-template-rows:1fr 8fr 1fr;
		    }
			
		.header {
			background:beige;
		    font-size:3em;
		    text-align: center;
		    grid-column:span 5;
		    }
		
		.nav {
		    background:green;
			font-size:1.5em;
			text-align:center;
			grid-column:1fr 2fr;
			}
			
		.main {
		    background:olive;
			font-size:2em;
			text-align:left-side;
			grid-column:span 4;
			}
		.footer {
		    background:tan;
			font-size:2em;
			text-align:center;
			grid-column:span 5;
			}

	</style>
	<meta name"viewport" content="width=device-width, initial-scale=1.0">
	<title>aboutme</title>
 </head>
 <body>
    <div class=container>
	<div class=header>ABOUT ME</div>
    <div class=nav>
	    <a href="main.html">MAIN</a><br>
	    <a href="talents.html">TALENTS</a><br>
	    <a href="skills.html">HOBBIES</a>
	</div>
	<div class=main>
	    A LITTLE ABOUT ME:<br>
	    Born on Febuary 1, 2008. And given the name Sean Kareem F. Cabato.<br>
		I am a person who is positive about every aspect of life.<br>
		There are many things I like to do, to see, and to experience.(talents)<br>
	</div>
	<div class=footer></div>
	
 </body>