<html>
 <head>
    <style>
		.container {
		    display:grid;
		    grid-template-rows:1fr 9fr 1fr;
		    }
			
		.header {
			background:beige;
		    font-size:3em;
		    text-align: center;
		    grid-column:span 5;
		    }
		
		.nav {
		    background:green;
			font-size:1.5em;
			text-align:center;
			grid-column:1fr 2fr;
			}
			
		.main {
		    background:olive;
			font-size:2em;
			text-align:center;
			grid-column:span 4;
			}
		.footer {
		    background:tan;
			font-size:2em;
			text-align:center;
			grid-column:span 5;
			}

	</style>
	<meta name"viewport" content="width=device-width, initial-scale=1.0">
	<title>cabato</title>
 </head>
 <body>
    <div class=container>
	<div class=header>CABATO's site</div>
    <div class=nav>
	<a href="aboutme.html">ABOUT ME</a><br>
	<a href="talents.html">TALENTS</a><br>
	<a href="skills.html">HOBBIES</a>
	</div>
	<div class=main>
	    WELCOME TO MY WEBSITE
	
	</div>
	<div class=footer></div>
	
 </body>