<html>
 <head>
    <style>
		.container {
		    display:grid;
		    grid-template-rows:1fr 8fr 1fr;
		    }
			
		.header {
			background:beige;
		    font-size:3em;
		    text-align: center;
		    grid-column:span 5;
		    }
		
		.nav {
		    background:green;
			font-size:1.5em;
			text-align:center;
			grid-column:1fr 2fr;
			}
			
		.main {
		    background:olive;
			font-size:2em;
			text-align:left-side;
			grid-column:span 4;
			}
		.footer {
		    background:tan;
			font-size:2em;
			text-align:center;
			grid-column:span 5;
			}

	</style>
	<meta name"viewport" content="width=device-width, initial-scale=1.0">
	<title>talents</title>
 </head>
 <body>
    <div class=container>
	<div class=header>TALENTS</div>
    <div class=nav>
	<a href="main.html">MAIN</a><br>
	<a href="aboutme.html">ABOUT ME</a><br>
	<a href="skills.html">HOBBIES</a>
	</div>
	<div class=main>
	    I can draw, do sports and a great listener.<br>
		I am a fast learner.
	
	</div>
	<div class=footer></div>
	
 </body>